@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.woff2?t=1648964691486') format('woff2'),
    url('../font/iconfont.woff?t=1648964691486') format('woff'),
    url('../font/iconfont.ttf?t=1648964691486') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
